# nebula-spark-connector

./: README.md  README_CN.md  build.sh  codecov.yml  pom.xml
.github/workflows/: deploy.yml  deploy_release.yml  deploy_snapshot.yml  maven.yml  pull_request.yml  release.yml  snapshot.yml
example/: README.md  pom.xml
example/src/main/scala/com/vesoft/nebula/examples/connector/: AggregateData.scala  Nebula2File.scala  Nebula2Nebula.scala  NebulaSparkReaderExample.scala  NebulaSparkWriterExample.scala
nebula-spark-common/: pom.xml
nebula-spark-common/src/main/java/com/vesoft/nebula/connector/: NebulaConfig.scala  NebulaOptions.scala  package.scala
nebula-spark-common/src/main/java/com/vesoft/nebula/connector/nebula/: GraphProvider.scala  MetaProvider.scala
nebula-spark-common/src/main/scala/com/vesoft/nebula/connector/: NebulaConfig.scala  NebulaEnum.scala  NebulaOptions.scala  NebulaUtils.scala  PartitionUtils.scala  Template.scala
nebula-spark-common/src/main/scala/com/vesoft/nebula/connector/nebula/: GraphProvider.scala  MetaProvider.scala
nebula-spark-common/src/main/scala/com/vesoft/nebula/connector/reader/: NebulaReader.scala
nebula-spark-common/src/main/scala/com/vesoft/nebula/connector/ssl/: SSLEnum.scala
nebula-spark-common/src/main/scala/com/vesoft/nebula/connector/utils/: AddressCheckUtil.scala  SparkValidate.scala
nebula-spark-common/src/main/scala/com/vesoft/nebula/connector/writer/: NebulaExecutor.scala
nebula-spark-common/src/test/scala/com/vesoft/nebula/connector/: AddressCheckUtilsSuite.scala  NebulaConfigSuite.scala  NebulaUtilsSuite.scala
nebula-spark-common/src/test/scala/com/vesoft/nebula/connector/mock/: NebulaGraphMock.scala
nebula-spark-common/src/test/scala/com/vesoft/nebula/connector/nebula/: GraphProviderTest.scala  MetaProviderTest.scala
nebula-spark-connector/: pom.xml
nebula-spark-connector/src/main/scala/com/vesoft/nebula/connector/: NebulaConfig.scala  NebulaDataSource.scala  NebulaEnum.scala  NebulaOptions.scala  NebulaUtils.scala  PartitionUtils.scala  Template.scala  package.scala
nebula-spark-connector/src/main/scala/com/vesoft/nebula/connector/exception/: Exception.scala
nebula-spark-connector/src/main/scala/com/vesoft/nebula/connector/nebula/: GraphProvider.scala  MetaProvider.scala
nebula-spark-connector/src/main/scala/com/vesoft/nebula/connector/reader/: NebulaEdgePartitionReader.scala  NebulaNgqlEdgePartitionReader.scala  NebulaPartition.scala  NebulaPartitionReader.scala  NebulaSourceReader.scala  NebulaVertexPartitionReader.scala
nebula-spark-connector/src/main/scala/com/vesoft/nebula/connector/ssl/: SSLEnum.scala  SSLSignParams.scala
nebula-spark-connector/src/main/scala/com/vesoft/nebula/connector/writer/: NebulaCommitMessage.scala  NebulaEdgeWriter.scala  NebulaExecutor.scala  NebulaSourceWriter.scala  NebulaVertexWriter.scala  NebulaWriter.scala
nebula-spark-connector/src/test/resources/: docker-compose.yaml  edge.csv  vertex.csv
nebula-spark-connector/src/test/scala/com/vesoft/nebula/connector/: DataTypeEnumSuite.scala  NebulaConfigSuite.scala  NebulaUtilsSuite.scala  PartitionUtilsSuite.scala  SparkVersionValidateSuite.scala
nebula-spark-connector/src/test/scala/com/vesoft/nebula/connector/mock/: NebulaGraphMock.scala  SparkMock.scala
nebula-spark-connector/src/test/scala/com/vesoft/nebula/connector/nebula/: GraphProviderTest.scala  MetaProviderTest.scala
nebula-spark-connector/src/test/scala/com/vesoft/nebula/connector/reader/: ReadSuite.scala
nebula-spark-connector/src/test/scala/com/vesoft/nebula/connector/writer/: NebulaExecutorSuite.scala  WriteDeleteSuite.scala  WriteInsertSuite.scala
nebula-spark-connector_2.2/: pom.xml
nebula-spark-connector_2.2/src/main/scala/com/vesoft/nebula/connector/: NebulaConfig.scala  NebulaDataSource.scala  NebulaEnum.scala  PartitionUtils.scala  Template.scala  package.scala
nebula-spark-connector_2.2/src/main/scala/com/vesoft/nebula/connector/nebula/: GraphProvider.scala  MetaProvider.scala
nebula-spark-connector_2.2/src/main/scala/com/vesoft/nebula/connector/reader/: AbstractNebulaIterator.scala  NebulaEdgePartitionReader.scala  NebulaEdgeReader.scala  NebulaIterator.scala  NebulaNgqlEdgeReader.scala  NebulaNgqlRDD.scala  NebulaPartition.scala  NebulaRDD.scala  NebulaRelation.scala  NebulaRelationProvider.scala  NebulaVertexPartitionReader.scala  NebulaVertexReader.scala
nebula-spark-connector_2.2/src/main/scala/com/vesoft/nebula/connector/ssl/: SSLSignParams.scala
nebula-spark-connector_2.2/src/main/scala/com/vesoft/nebula/connector/utils/: AddressCheckUtil.scala
nebula-spark-connector_2.2/src/main/scala/com/vesoft/nebula/connector/writer/: NebulaCommitMessage.scala  NebulaEdgeWriter.scala  NebulaInsertableRelation.scala  NebulaVertexWriter.scala  NebulaWriter.scala  NebulaWriterResultRelation.scala
nebula-spark-connector_2.2/src/test/resources/: vertex.csv
nebula-spark-connector_2.2/src/test/scala/com/vesoft/nebula/connector/: DataTypeEnumSuite.scala  PartitionUtilsSuite.scala  SparkVersionValidateSuite.scala
nebula-spark-connector_2.2/src/test/scala/com/vesoft/nebula/connector/mock/: NebulaGraphMock.scala  SparkMock.scala
nebula-spark-connector_2.2/src/test/scala/com/vesoft/nebula/connector/nebula/: MetaProviderTest.scala
nebula-spark-connector_2.2/src/test/scala/com/vesoft/nebula/connector/reader/: ReadSuite.scala
nebula-spark-connector_2.2/src/test/scala/com/vesoft/nebula/connector/writer/: NebulaExecutorSuite.scala  WriteDeleteSuite.scala  WriteInsertSuite.scala
nebula-spark-connector_3.0/: pom.xml
nebula-spark-connector_3.0/src/main/scala/com/vesoft/nebula/connector/: NebulaDataSource.scala  NebulaTable.scala  package.scala
nebula-spark-connector_3.0/src/main/scala/com/vesoft/nebula/connector/reader/: NebulaEdgePartitionReader.scala  NebulaNgqlEdgePartitionReader.scala  NebulaPartition.scala  NebulaPartitionReader.scala  (+3 more)
nebula-spark-connector_3.0/src/test/resources/: docker-compose.yaml
nebula-spark-connector_3.0/src/test/scala/com/vesoft/nebula/connector/: SparkVersionValidateSuite.scala
(+15 files in other folders)
